
<!--		 main  Features block-->
<section class="oe_container oe_dark lead" style="padding-top:50px;">
<!--				main heading /title-->
		<h2> 
			<font>
				<p class="text-primary text-center" style="color:#004460;" ><b>Purchase Multi Shipment</b>
			</font>
		</h2> 
	<div class="oe_row">    
    	<div class="oe_span12">
        	<div class="panel panel-primary" id="wkid0" style="border-color:#00cc99;">

<!--												first block main heading-->
        		<div class="panel-heading" style="background-color:#004460;">
        			<h3 class="panel-title" style="font-size: 25px;"  >
						<b style="color:white;"> DevIntelle Consulting Service Pvt.Ltd.</b>
					</h3>
       			 </div>
            	<div class="panel-body">
<!--									first block sub heading 1-->
            	<div class="alert alert-info" style="padding:8px;font-weight: 300; font-size: 20px;background-color:#1ab2ff;">
					<i class="fa fa-arrow-circle-o-right" style="color:white;"></i> 
						<b style="color:white;"> Features </b>
				</div>
<!--						first block sub contain 2-->
           		<ul class="list-unstyled ">
                <li> <i class="fa fa-hand-o-right text-primary"></i>App will split purchase lines into multiple shipment while confirm purchase order</b></li>   

            </ul>
          </div>
        </div>
    </div>
</div>
</section>

<!--					setup block -->
<section class="oe_container oe_dark lead">
	<div class="oe_row">    
    	<div class="oe_span12">
    		<div class="panel panel-success" id="wkid2" style="border-color:#004460;">
   				 <div class="panel-heading" style="background-color:#004460;">
   					 <h3 class="panel-title" style="font-size: 25px;">
						<i class="fa fa-cogs" style="color:white;"></i> 
						<b style="color:white;">Setup &amp; Configure</b> 
					</h3>
    			</div>  
       			<div class="panel-body">
        		<div class="alert alert-success" style="padding:8px;font-weight: 300; font-size: 20px;background-color:#1ab2ff;">
					<i class="fa fa-cog" style="color:white;"></i> 
<!--															secon block heading subtitle 1-->
						<b style="color:white;">How to Works</b>
				</div>    
				<p></p>
      			 
      			 <div class="alert alert-success" style="padding:8px;font-weight: 300; font-size: 20px;background-color:#004460;">
					<i class="fa fa-arrow-circle-o-right" style="color:white;"></i>
					<b style="color:white;">Mark Flag for multi Shipment based on Purchase Order line</b>
				</div>	
				<p></p>
       			<p>
       				<img class="oe_picture oe_screenshot" src="split_warehouse.png" alt="DevIntelle Consulting Service Pvt.Ltd." width="700px" height="400px">
       			</p>
       			<p></p>
       			
       			<p></p>
      			 
      			 <div class="alert alert-success" style="padding:8px;font-weight: 300; font-size: 20px;background-color:#004460;">
					<i class="fa fa-arrow-circle-o-right" style="color:white;"></i>
					<b style="color:white;">After Purchase Order Confirm - Shipment based on purchase order lines (Here it's 2)</b>
				</div>	
				<p></p>
       			<p>
       				<img class="oe_picture oe_screenshot" src="purchase.png" alt="DevIntelle Consulting Service Pvt.Ltd." width="700px" height="400px">
       			</p>
       			<p></p>
       			
       			<p></p>
      			 
      			 <div class="alert alert-success" style="padding:8px;font-weight: 300; font-size: 20px;background-color:#004460;">
					<i class="fa fa-arrow-circle-o-right" style="color:white;"></i>
					<b style="color:white;">Shipment 1 with product Clean IT</b>
				</div>	
				<p></p>
       			<p>
       				<img class="oe_picture oe_screenshot" src="ship1.png" alt="DevIntelle Consulting Service Pvt.Ltd." width="700px" height="400px">
       			</p>
       			<p></p>
       			<p></p>
      			 
      			 <div class="alert alert-success" style="padding:8px;font-weight: 300; font-size: 20px;background-color:#004460;">
					<i class="fa fa-arrow-circle-o-right" style="color:white;"></i>
					<b style="color:white;">Shipment 2 with product DCA 22</b>
				</div>	
				<p></p>
       			<p>
       				<img class="oe_picture oe_screenshot" src="ship2.png" alt="DevIntelle Consulting Service Pvt.Ltd." width="700px" height="400px">
       			</p>
       			<p></p>
       			
			
		</div>
        </h4>
			
		</div>
        </h4>
			
	</div>
	</div>
   </div>
</div>
</div>
</section>
<!--							Footer block-->

<section class="oe_container ">
        <div class="oe_row oe_spaced">
           
            <table style="font-family: 'Helvetica Neue', Helvetica, Arial,
sans-serif;" cellpadding="0" cellspacing="0" border="0" width="100%">
                <center><span class="fa fa-certificate fa-1x" style="color:#1f2327;">Our Odoo Services 

			</span><span class="fa fa-certificate fa-1x" style="color:#1f2327;"/></center> 
			
                <tbody>
                
		<tr>
			<td colspan="2" style="border-bottom:#004460 solid 1px; line-height:10px;">&nbsp; 
			 </td>
		</tr>
		<tr>
			<td colspan="2">
				<table style="font-size:13px; color:#697582; line-height:25px;" cellpadding="0" cellspacing="0" border="0" width="100%">
					<tbody>
						<tr>
							<td width="30%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="https://www.devintellecs.com/odoo-implementation/" style="color:#697582; text-decoration:none;">Odoo Implementation</a></span></td>
							<td width="30%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="https://www.devintellecs.com/odoo-customization/" style="color:#697582; text-decoration:none;">Odoo Customization</a></span></td>
							<td width="30%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="https://www.devintellecs.com/odoo-migration/" style="color:#697582; text-decoration:none;">Odoo Migration</a></span></td>
							
						</tr>
						<tr>
							<td width="30%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="https://www.devintellecs.com/odoo-training/" style="color:#697582; text-decoration:none;">Odoo Training</a></span></td>
							<td width="30%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="https://www.devintellecs.com/odoo-hosting/" style="color:#697582; text-decoration:none;">Odoo Hosting</a></span></td>
							<td width="30%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="https://www.devintellecs.com/odoo-support/" style="color:#697582; text-decoration:none;">Odoo Support</a></span></td>
							
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td colspan="2" style="border-bottom:#004460 solid 1px; line-height:10px;">&nbsp;
			 </td>
		</tr>
		<tr>
			<td colspan="2" style="font-size:16px; color:#d74930; font-weight:bold;" width="100%" align="center">
			    <center><span class="fa fa-certificate fa-1x" style="color:#1f2327;">our Odoo Products Apps 

			</span><span class="fa fa-certificate fa-1x" style="color:#1f2327;"/></center>
			</td>
		</tr>
 
		<tr>
			<td colspan="2" style="border-bottom:#004460 solid 1px; line-height:10px;">&nbsp;
			 </td>
		</tr>
		<tr>
			<td colspan="2">
				<table style="font-size:11px; color:#697582; line-height:25px;" cellpadding="0" cellspacing="0" border="0" width="100%">
					<tbody>
						<tr>
							<td width="25%"><span class="fa fa-coffee fa-1x" style="color:#697582;"> <a href="https://www.odoo.com/apps/modules/10.0/dev_export_excel/" style="color:#697582; text-decoration:none;">Dynamic Export Excel </a></span></td>
							<td width="25%"><span class="fa fa-coffee fa-1x" style="color:#697582;"> <a href="https://www.odoo.com/apps/modules/10.0/dev_inventory_ageing_report/" style="color:#697582; text-decoration:none;">Stock Aging Report</a></span></td>
							<td width="25%"><span class="fa fa-coffee fa-1x" style="color:#697582;"> <a href="https://www.odoo.com/apps/modules/10.0/dev_split_purchase/" style="color:#697582; text-decoration:none;">Split Purchase Order</a></span></td>
							<td width="25%"><span class="fa fa-coffee fa-1x" style="color:#697582;"> <a href="https://www.odoo.com/apps/modules/10.0/dev_bank_reconciliation/" style="color:#697582; text-decoration:none;">Bank Reconciliation & Bank Statement</a></span></td>
							
							
						</tr>
						
						<tr>
							<td width="25%"><span class="fa fa-coffee fa-1x" style="color:#697582;"> <a href="https://www.odoo.com/apps/modules/10.0/dev_hr_loan/" style="color:#697582; text-decoration:none;">Employee Loan Management</a></span></td>
							
							<td width="25%"><span class="fa fa-coffee fa-1x" style="color:#697582;"> <a href="https://www.odoo.com/apps/modules/8.0/purchase_invoice_discount/" style="color:#697582; text-decoration:none;">Discount on purchase and Invoice</a></span></td>
							
							<td width="25%"><span class="fa fa-coffee fa-1x" style="color:#697582;"> <a href="https://www.odoo.com/apps/modules/9.0/dev_import_mass_image_url/" style="color:#697582; text-decoration:none;">Import product Image From URL through CSV</a></span></td>
							
							<td width="25%"><span class="fa fa-coffee fa-1x" style="color:#697582;"> <a href="https://www.odoo.com/apps/modules/10.0/dev_product_expiry_excel_report/" style="color:#697582; text-decoration:none;">Product Expiry Excel Report & Reminder</a></span></td>
							
							
						</tr>
						
						<tr>
							<td width="25%"><span class="fa fa-coffee fa-1x" style="color:#697582;"> <a href="https://www.odoo.com/apps/modules/10.0/dev_sale_excel_dashboard/" style="color:#697582; text-decoration:none;">Top Sales Dashboard on Excel-Sheet</a></span></td>
							
							<td width="25%"><span class="fa fa-coffee fa-1x" style="color:#697582;"> <a href="https://www.odoo.com/apps/modules/10.0/dev_set_product_pricelist/" style="color:#697582; text-decoration:none;">Multiple Pricelist on Sale Order Line</a></span></td>
							
							<td width="25%"><span class="fa fa-coffee fa-1x" style="color:#697582;"> <a href="https://www.odoo.com/apps/modules/9.0/dev_customer_credit_limit/" style="color:#697582; text-decoration:none;">Customer Credit Limit</a></span></td>
							
							<td width="25%"><span class="fa fa-coffee fa-1x" style="color:#697582;"> <a href="https://www.odoo.com/apps/modules/10.0/dev_export_sale_order/" style="color:#697582; text-decoration:none;">Export Sale Order in Excel</a></span></td>
							
							
						</tr>
						
					</tbody>
				</table>
			</td>
		</tr>

		<tr>
			<td colspan="2" style="border-bottom:#004460 solid 1px; line-height:10px;">&nbsp;
			 </td>
		</tr>



<!--Footer set-->


		<tr>
			<td colspan="2" style="font-size:16px; color:#d74930; font-weight:bold;" width="100%" align="center">
			    <center><span class="fa fa-certificate fa-1x" style="color:#1f2327;">For any questions, support and development contact us.

			</span><span class="fa fa-certificate fa-1x" style="color:#1f2327;"/></center>
			</td>
		</tr>
		<tr>
			<td colspan="2" style="border-bottom:#004460 solid 1px; line-height:10px;">&nbsp;
			 </td>
		</tr>

		<tr>
		</tr>
		
	</tbody>
	
            </table>     
           
        </div>
</section>
<section  style="margin-top:-20px;">
    <div class="oe_dark oe_quote" style="height:350px">
        <div class="col-md-12">
            <div class="col-md-6">
                <h3 class="oe_slogan"><b>Odoo Support Services</b></h3>
                <p>For any other assistance related to the new Odoo feature, customization or Odoo Development.Our Odoo experts will help you to build your business </p>
                <img class="oe_photo" src="logo.png" alt="DevIntelle Consulting Service Pvt.Ltd(Export Excel)"/>
            </div>
            <div class="col-md-6 text-left">
                        <div class="oe_author"><b>Get In Touch</b></div>
                        <br/>
                        <div class="oe_job"><i class="fa fa-envelope"></i> <span><a href="mailto:devintelle@gmail.com;" target="_blank">devintelle@gmail.com</a></span></div>
                        <div class="oe_job"><i class="fa fa-mobile fa-2x"></i> <span><a href="tel:+918780543446" target="_blank">+91 87805 43446</a></span></div>
                        <div class="oe_job"><i class="fa fa-skype"></i> <span><a href="skype:devintelle" target="_blank">devintelle</a></span></div>
                        <div class="oe_job"><i class="fa fa-facebook-square"></i> <span><a href="https://www.facebook.com/Odoodevintellecs/" target="_blank">DevIntelle</a></span></div>
                        <div class="oe_job"><i class="fa fa-google-plus-square"></i> <span><a href="https://plus.google.com/u/0/106859683363969286567" target="_blank">+DevIntelle</a></span></div>
                        <div class="oe_job"><i class="fa fa-twitter-square"></i> <span><a href="https://twitter.com/Odoodevintellecs" target="_blank">@Odoodevintellecs</a></span></div>
                        <div class="oe_job"><i class="fa fa-youtube-square fa-1x"></i> <span><a href="https://www.youtube.com/channel/UCrmu-T0c8rhMXGuB44bH7gA" target="_blank">DevIntellecs</a></span></div> 
                        <div class="oe_job"><i class="fa fa-globe"></i> <span><a href="https://www.devintellecs.com/" target="_blank">www.devintellecs.com</a></span></div> 
                        
                        
                </div>        
                        
        </div>
    </div>
</section>
