<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <!-- Split Configurations -->
    <record id="sh_split_rfq_remove_qty_res_config_settings" model="ir.ui.view">
        <field name="name">Split Configurations</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="purchase.res_config_settings_view_form_purchase" />
        <field name="arch" type="xml">
            <xpath expr="//div[@data-key='purchase']//div[1]" position="after">
                <h2 groups="split_rfq.group_split_rfq">Split Configurations</h2>
                <div class="row mt16 o_settings_container" groups="split_rfq.group_split_rfq">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="sh_remove_qty" />
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="sh_remove_qty" />
                            <div class="text-muted" />
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
