<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="sh_split_rfq_wizard_view" model="ir.ui.view">
        <field name="name">sh.split.rfq.wizard</field>
        <field name="model">sh.split.rfq.wizard</field>
        <field name="arch" type="xml">
            <form string="Split RFQ">
                <notebook>
                    <page string="Split Lines" name="split_line_ids">
                        <field name="split_line_ids" widget="section_and_note_one2many" mode="tree" >
                            <tree editable="bottom" create="false" delete="false">
                                <field name="product_id" readonly="1" force_save="1" required="1"/>
                                <field name="qty" required="1"/>
                            </tree>
                        </field>
                    </page>
                </notebook>
                <footer>
                    <button string="Split" type="object" name="action_split" class="btn-primary" />or
                    <button name="cancel" string="Cancel" special="cancel" class="oe_link" />
                </footer>
            </form>
        </field>
    </record>
    <record id="sh_split_rfq_wizard_action" model="ir.actions.act_window">
        <field name="name">Split RFQ</field>
        <field name="res_model">sh.split.rfq.wizard</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</odoo>
